<!DOCTYPE html>
<html>
<head>
	<title>Purchasing a Laptop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<style type="text/css">
		html {
			max-width: 1000px;
			padding: 0;
			margin: 0;
			border: none;
			font-family: sans-serif;
		}
		body {
			margin: 0;
		}
		.em_head {
			background-color: #eee;
			padding: 1em 0 0 0;
			text-align: center;
			font-variant: small-caps;
		}
		.em_head h1, .em_head h6 {
			font-weight: lighter;
		}
		.em_body {
			background-color: #0088ff;
			margin-top: -1.6em;
			padding-top: 1.2em;
			padding-bottom: .5em;
			text-align: center;
		}
		.OS {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.OS .mac, .OS .windows {
			width: 50%;
		}
		.OS .windows {
			border-left: 2px solid black;
		}
		.OS .mac h3, .OS .windows h3 {
			border-bottom: 1px solid black;
		}
		img.product_img {
			width: 200px;
			height: 200px;
			border: 1px solid black;
		}
		.em_footer {
			background-color: #eee;
			padding: 1em 0;
			text-align: center;
			font-size: .8em;
		}
	</style>
</head>
<body>
	<div class='em_head'>
		<h1>How to buy a Laptop that's Right for You</h1>
			<h6>Brought to you by SLCC</h6>
	</div>
	<div class='em_body'>
		<h1>Let's Get Started!</h1>
		<h3>What operating system are you more familiar with?</h3>
		<div class='OS'>
			<div class='mac'>
				<h3>MacOS</h3>
					<div class='macbook'>
						<p>MacBook</p>
							<img class='product_img' alt='MacBook Image'>
					</div>
					<div class='macbook_air'>
						<p>MacBook Air</p>
							<img class='product_img' alt='MacBook Air Image'>
					</div>
					<div class='macbook_pro'>
						<p>MacBook Pro</p>
							<img class='product_img' alt='MacBook Pro Image'>
					</div>
			</div>
			<div class='windows'>
				<h3>Windows</h3>
					<div class='Laptop'>
						<p>Laptop</p>
							<img class='product_img' alt='Laptop Image'>
					</div>
					<div class='Notebook'>
						<p>Notebook</p>
							<img class='product_img' alt='Notebook Image'>
					</div>
					<div class='2-in-1'>
						<p>2-in-1</p>
							<img class='product_img' alt='2-in-1 Image'>
					</div>
			</div>
		</div>
		<div style='height: 5em;'></div>
		<h3 style='border-bottom: 1px solid;'>What are you going to do with your laptop?</h3>
			<p>School</p>
				<img class='product_img' alt='School Laptop Image'>
			<p>Photo Editing</p>
				<img class='product_img' alt='Photo Laptop Image'>
			<p>Video Editing</p>
				<img class='product_img' alt='Video Laptop Image'>
			<p>Gaming</p>
				<img class='product_img' alt='Gaming Laptop Image'>
	</div>
	<div class='em_footer'>
		<h3><i>Insert the typical SLCC footer for emails here</i></h3>
	</div>
</body>
</html>